<component name="libraryTable">
  <library name="Gradle: androidx.databinding:databinding-runtime:3.5.2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/569b949106238f15659b592e2d4981c5/databinding-runtime-3.5.2/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/569b949106238f15659b592e2d4981c5/databinding-runtime-3.5.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/569b949106238f15659b592e2d4981c5/databinding-runtime-3.5.2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.databinding/databinding-runtime/3.5.2/783b334abfcf8f31df9cfa5110f79232a1276f0a/databinding-runtime-3.5.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>