<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-runtime:2.1.0-beta01@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5bab6cb1c047d6532f8152c43890a276/lifecycle-runtime-2.1.0-beta01/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5bab6cb1c047d6532f8152c43890a276/lifecycle-runtime-2.1.0-beta01/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5bab6cb1c047d6532f8152c43890a276/lifecycle-runtime-2.1.0-beta01/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-runtime/2.1.0-beta01/533a0cd1a095abbdfd08a49c4d34bd0713977034/lifecycle-runtime-2.1.0-beta01-sources.jar!/" />
    </SOURCES>
  </library>
</component>