<component name="libraryTable">
  <library name="Gradle: androidx.activity:activity:1.0.0-beta01@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2cae5632068df9c3e26bcaa1d5c7dcac/activity-1.0.0-beta01/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2cae5632068df9c3e26bcaa1d5c7dcac/activity-1.0.0-beta01/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2cae5632068df9c3e26bcaa1d5c7dcac/activity-1.0.0-beta01/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.activity/activity/1.0.0-beta01/40d2197afe57b143e668ce89870cda251d0877b2/activity-1.0.0-beta01-sources.jar!/" />
    </SOURCES>
  </library>
</component>