<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-runtime-ktx:2.1.0-alpha05@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d29c35c6a1a9c84acfa6054654ea4fc4/navigation-runtime-ktx-2.1.0-alpha05/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d29c35c6a1a9c84acfa6054654ea4fc4/navigation-runtime-ktx-2.1.0-alpha05/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d29c35c6a1a9c84acfa6054654ea4fc4/navigation-runtime-ktx-2.1.0-alpha05/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-runtime-ktx/2.1.0-alpha05/1fad01b6a197b7708c952d7808848767f6fb1cbe/navigation-runtime-ktx-2.1.0-alpha05-sources.jar!/" />
    </SOURCES>
  </library>
</component>